@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');


:root {
  --dark-clr: #222831;
  --light-clr: #eee;
  --primary-clr: #1a508b;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  font-weight: bold;
  color: var(--dark-clr);
}

.current {
  background: var(--primary-clr);
  color: var(--light-clr);
  border-radius: 20px;

}

img {
  width: 100%;
}

.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  border: none;
  background: var(--primary-clr);
  border-radius: 10px;
  color: var(--light-clr);
}

/* Header */

#header .nav {
  width: 100%;
  background: var(--light-clr);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav {
  padding: 1rem 0;
}

.nav h1 {
  margin-left: 10%;
  padding: 1rem 0;
  color: var(--dark-clr);
}

.nav h1 span {
  color: var(--primary-clr);
}

.nav ul {
  display: flex;
  margin-right: 10%;
}

.nav ul li a {
  margin-left: 1rem;
  padding: 0.5rem 1.3rem;
  transition: all ease 0.7s;
}

.nav ul li a:hover {
  background: var(--primary-clr);
  color: var(--dark-clr);
  border-radius: 20px;
}

#hamburger {
  display: none;
}

.header-content {
  position: relative;
  height: 70vh;
  background: rgba(0,0,0,0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../img/showcase.jpg") no-repeat center center/cover;
  opacity: 0.6;
  z-index: -1;
}

.header-content * {
  margin-bottom: 10px;
}

.header-content h2 {
  font-size: 3rem;
  color: var(--light-clr);
}

.header-content p {
  width: 45%;
  text-align: center;
  color: var(--light-clr);
  margin-bottom: 20px;
}

.header-content .btn {
  color: var(--light-clr);
}

/* About */

#about {
  padding: 5rem 0;
  background: #eee;
}

.about-container {
  width: 80%;
  margin: auto;
  display: flex;
}

.about-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  color: var(--dark-clr);
}


.about-container div {
  width: 50%;
  padding: 0 0.5rem;
}


.about-info * {
  margin-bottom: 10px;
}

.about-info h2 {
  font-size: 3rem;
}

.about-info .btn {
  width: 30%;
  text-align: center;
}

.about-img img {
  border-radius: 5px;
  box-shadow: 1px 1px 3px rgba(0,0,0,0.5);
}

/* Services */

#services{
  padding: 5rem 0;
  background: #eee;
}

#services > h2,
#services > p {
  text-align: center;
}

#services h2 {
  color: var(--primary-clr);
  font-size: 3rem;
  letter-spacing: 2px;
}

#services > p {
  color: var(--dark-clr);
  text-align: center;
  margin-bottom: 50px;
  font-weight: bold;
}

.services-container {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 2rem;
}

.service-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 3rem 1rem;
  background: rgb(245, 245, 245);
  box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
}

.service-item * {
  padding: 1rem 0;
}

.service-item h3 {
  font-size: 1.5rem;
  font-weight: 300;
}

.service-item p {
  font-weight: 200;
}

.service-item i {
  font-size: 6rem;
  color: var(--primary-clr);
}

.services-info {
  width: 80%;
  margin: 3rem auto;
}

/* Projects */

#projects {
  background: rgba(26,80,139,0.8);
  position: relative;
  height: 70vh;
}

#projects::before {
  content: '';
  position: absolute;
  background: url('../img/projects.jpg') no-repeat center center/cover;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.projects-container{ 
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  height: 100%;
  margin: auto;
  text-align: center;
  padding: 5rem;
}

.projects-container h2 {
  color: var(--light-clr);
  font-size: 3rem;
  margin-bottom: 10px;
}

.projects-container p {
  width: 80%;
  color: var(--light-clr);
  line-height: 1.6;
}

/* Projects Images */ 

#projects-images {
  background: #eee;
}

.projects-images-container {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.projects-images-container img {
  width: 50%;
  border: 5px solid #eee;
  margin: -200px 10px 0px 10px;
  z-index: 1;
}

#contact {
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #eee;
}

#contact h2 {
  font-size: 3rem;
  color: var(--primary-clr);
}

#contact p {
  text-align: center;
  margin-bottom: 30px;
} 

.contact-wrapper {
  max-width: 50%;
  background: rgb(245, 245, 245);
  padding: 1rem;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
  border-radius: 5px;
}

.contact-wrapper label {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.contact-wrapper input {
  display: block;
  width: 100%;
  padding: 0.8rem 0.2rem;
  border: none;
  border-radius: 5px;
  margin: 10px 0;
}

.contact-wrapper .message {
  padding: 2rem 0.1rem;
}

.contact-wrapper .btn {
  width: 100%;
  padding: 0.8rem 0;
  font-size: 1.3rem;
  font-weight: bold;
}

#footer {
  background: var(--dark-clr);
  color: var(--light-clr);
  padding: 2rem 0 0.2rem 0;
}

.footer-container {
  display: flex;
  width: 80%;
  margin: auto;
  justify-content: space-around;
}

.footer-container i {
  color: var(--primary-clr);
  margin-right: 10px;
  font-size: 1.5rem;
}

.footer-container h3 {
  font-size: 1.1rem;
  margin-bottom: 10px;
}

.footer-container p {
  margin-bottom: 5px;
}

#footer .social {
  text-align: center;
  font-size: 2rem;
}

.social i {
  padding: 0.5rem;
  transition: all ease 0.9s;
}

.social i:hover {
  transform: scale(1.2);
}

#footer > p {
  text-align: center;
  margin-top: 20px;
}

@media (max-width: 500px) {
  .nav {
    padding: 1rem;
  }

  .nav h1 {
    padding: 0;
    margin: 0;
  }
  
  .nav ul {
    display: none;
  }

  #hamburger {
    display: block;
  }

  .header-content {
    text-align: center;
    width: 100%;
    padding: 1rem;
    height: 100vh;
  }

  .header-content h2 {
    font-size: 2.5rem;
  }

  .header-content p {
    width: 100%;
  }

  #about { 
    padding: 2rem 0;
  }
  .about-container {
    flex-direction: column;
    width: 100%;
    text-align: center;
    padding: 1rem;
  }

  .about-container div {
    width: 100%;
  }

  .about-info .btn {
    text-align: center;
    margin: auto;
    width: 40%;
    margin-bottom: 20px;
  }

  #services {
    padding: 2rem 0;
  }

  .services-container {
    width: 100%;
    grid-template-columns: repeat(1,1fr);
    padding: 1rem
  }

  .services-info {
    width: 100%;
    padding: 1rem;
    font-size: 0.8rem;
  }

  .projects-container {
    width: 100%;
    padding: 2rem 1rem;
    justify-content: center;
  }

  .projects-images-container {
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }

.projects-images-container img {
  width: 100%;
  margin: 0;
}

#contact {
  padding: 2rem 0;
}

.contact-wrapper {
  max-width: 80%;
}

.footer-container {
  flex-direction: column;
}

.footer-container div {
  margin-bottom: 15px;
}
}